


fcBHD_AbhSD.sql (= von Stefan Dahm)
Inhalt:	ermittelt Brusthöhendurchmesser bei abweichender Meßhöhe nach Abholzigkeitsfunktion lt. Stefan Dahm -
		----             Bhd = [M_bhd]+2*([M_hBhd]-130)/[Tangenz]   wenn M_h_Bhd<>130, Tangenz ist abhängig von Baumart und Region
		----
		----		besser als [bwi].[ti].[BHD_RegHP]
		----            Regressionsgleichung bereitgestellt von Heino Polley, verwendet in Datenerfassungssoftware 2002, 2008 und 2012
		----            BHD130 [cm] = 1.0 * [M_Bhd] * (1.0 + (0.0011 * (M_hBhd - 130)))   Runden!
		----
		----	Übergaben:	@M_Bhd As smallint - gemessener Brusthöhendurchmesser [mm], u.U. in abweichender Meßhöhe von 130cm Höhe
		----				@M_hBhd As smallint - Meßhöhe [cm] des gemessenen Brusthöhendurchmessers
		----				@Ba as smallint - Einzelbaumart (vgl. x_ba.Icode)
		----				@Bl as smallint - Bundeslandnummer (vgl. x_bl.Icode)
		----					
		----	Rückgaben:  @BHD_AbhSD - Brusthöhendurchmesser in (wirklicher) Höhe 130 cm [cm]) as smallint 	
		----
		----
		----	Abhängigkeiten:	Schlüsseltabellen x_ba.Ba_BWI1, x_bl.Region, [k_Tangenz (Ba_Bwi1, Region)].Ba_BWI1+Region
		----                    bwi.xyk1.k_tangenz entspricht hier in Datenerfassungssoftware code_bwineu.dbo.k3_abholzig
		---- 
		---- 
		----	Autor:			P. Hennig
		----	
		----	Erstellungsdatum:	10.05.2021   gekupfert und angepasst aus bwi.talle.BHD_AbhSD vom 07.02.2014
		----
		----	Version: 1.1.0.[fortlaufende Nummer]
		---- 
		----	Veränderungsprotokoll:
		----		08.08.2022 - Kommentar für Rückgabewert berichtigt (statt Grenzkreis, nun umgerechneter BHD)

--------
-------
--------

fcBHD_RegHP.sql (= von Heino Poley)

Inhalt:	ermittelt Brusthöhendurchmesser bei abweichende Meßhöhe nach einfacher Regressionsgleichung -
		---             Regressionsgleichung bereitgestellt von Heino Polley, verwendet in Datenerfassungssoftware 2002, 2008 und 2012
		----            BHD130 [cm] = 1.0 * [M_Bhd] * (1.0 + (0.0011 * (M_hBhd - 130)))   Runden!
		----
		----	Übergaben:	@M_Bhd As smallint - gemessener Brusthöhendurchmesser [mm], u.U. in abweichender Meßhöhe von 130cm Höhe
		----				@M_hBhd As smallint - Meßhöhe [cm] des gemessenen Brusthöhendurchmessers
		----					
		----	Rückgaben:  @BHD_RegHP - Brusthöhendurchmesser in (wirklicher) Höhe 130 cm [cm] as smallint 	
		----
		----
		----	Abhängigkeiten:	keine
		---- 
		---- 
		----	Autor:			P. Hennig
		----	
		----	Erstellungsdatum:	01.05.2021   gekupfert aus bwi.ti.BHD_RegHP vom 07.02.2014
		----
		----	Version: 1.1.0.[fortlaufende Nummer]
		---- 
		----	Veränderungsprotokoll:
		----		08.08.2022 - Kommentar für Rückgabewert berichtigt (statt Grenzkreis, nun umgerechneter BHD)



